

# H2DB Configure
spring.datasource.url=jdbc:h2:file:./data/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tutorial
spring.datasource.password=tutorial
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#SECUTITY
spring.security.user.name=harish
spring.security.user.password=harish

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harish.e@vayainida.com
spring.mail.password=vinnyrishi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


